<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Interactive card details form</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <img class="bg-desk" src="images/bg-main-desktop.png" alt="background-desk">
  <img class="bg-mob" src="images/bg-main-mobile.png" alt="background-mob">


  <main class="container">

    <section class="cards">

      <div class="card card-front">
        <img class="bg-card bg-card-front" src="images/bg-card-front.png" alt="Lado da frente do cartão"/>
        <img class="cont-card card-logo" src="images/card-logo.png" alt="Card Logo"/>

        <p id="card-number" class="cont-card card-number" >0000 0000 0000 0000</p>
        <p id="card-holder-name" class="cont-card card-holder-name">Titular do cartao</p>
        <span id="exp-m" class="cont-card exp-m">00</span>
        <span class="cont-card exp-d">/</span>
        <span id="exp-y" class="cont-card exp-y">00</span>
      </div>
      <div class="card card-back">
        <img class="bg-card bg-card-back" src="images/bg-card-back.png" alt="Lado de trás do cartão"/>
        <span id="cvc" class="cvc">000</span>
      </div>

    </section>
    <section class="form">

      <form  id="myForm" class="myForm">
        <label for="cardholder-name">Nome Do Titular do Cartão</label>
        <input id="InputName" oninput="InputCardName()" class="cardholder-name" type="text" placeholder="Titular do cartão" autocomplete="off" maxlength="26">
        <p id="errorMsg" class="msgError"></p>

        <label for="cardnumber">Numero do Cartão</label>
        <input id="cardnumber" oninput="InputCardNum()" type="text" class="cardnumber" placeholder="0000 0000 0000 0000" autocomplete="off" maxlength="20">
        <p id="errorMsgNum" class="msgError"></p>
        
        <div class="flex">
          <label for="exp-date">Vencimento MM/AA <br/>
            <input id="expMM" oninput="InputMM()" type="text" class="exp-date" placeholder="Mês" autocomplete="off" maxlength="2">
            <input id="expYY" oninput="InputYY()" type="text" class="exp-date" placeholder="Ano" autocomplete="off" maxlength="2">
            <p id="errorExp" class="msgError"></p>

          </label>

          <label for="cvc-card">CVC <br/>
            <input id="cvcInput" oninput="InputCVC()" type="text" class="cvc-card" placeholder="CVC" autocomplete="off" maxlength="3">
            <p id="error-cvc" class="msgError"></p>
          </label>

        </div>
        <button onclick="errorInputs()" id="submit" >Confirmar</button>
      </form>
      <div class="c-loader"></div>
      <aside id="sucess" class="sucess-screen hidden">

        <img src="images/icon-complete.svg" alt="selo de Confirmado cadastro"/>
        <h2>Obrigado!</h2>
        <span>Adicionamos os detalhes do seu cartão.</span>
        <button onclick="window.location.reload(true)" id="continue">Continue</button>
  
      </aside>
    </section>

    
  </main>  
  
  <script src="script.js"></script>
</body>
</html>